{
  "name": "wixel-framework",
  "version": "0.1.4",
  "homepage": "https://github.com/wixel/simple-wixel-starter-framework",
  "authors": [
    "Nico Van Zyl <nico@wixelhq.com>"
  ],
  "description": "a Simple-as-possible responsive Sass starter framework.",
  "main": "scss/main.scss",
  "keywords": [
    "responsive",
    "sass",
    "framework"
  ],
  "license": "GPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bower.json"
  ],
  "dependencies": {
    "bourbon": "~4.0.2",
    "normalize-css": "~3.0.1",
    "jquery": "~2.1.3"
  }
}
